# akkaSimple

./: pom.xml
src/main/java/: FiguranteActor.java  FiguranteMain.java  Mensagem.java  ProtagonistaActor.java  ProtagonistaMain.java
src/main/java/proto/: Message.java  message.proto
src/main/java/tudo/: FiguranteActor.java  FiguranteMain.java  FiguranteSupervisor.java  Mensagem.java  ProtagonistaActor.java  ProtagonistaMain.java  ProtagonistaSupervisor.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java
src/main/resources/: aplicacao.conf  application.conf  application.properties
